<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="leveldb实现解析    那岩一 代码目录结构1. doc&#x2F;2.include&#x2F;leveldb&#x2F;3. db&#x2F;主要逻辑的实现。包括：  接口的实现 （db_impl&#x2F;db_iter) 内部结构的定义（dbformat&#x2F;memtable&#x2F;skiplist&#x2F;write_batch) db运行状态以及操作的包装 log格式">
<meta property="og:type" content="article">
<meta property="og:title" content="JacksonStackCoding">
<meta property="og:url" content="https://jacksonstack.github.io/2023/09/09/leveldb%20note/index.html">
<meta property="og:site_name" content="JacksonStackCoding">
<meta property="og:description" content="leveldb实现解析    那岩一 代码目录结构1. doc&#x2F;2.include&#x2F;leveldb&#x2F;3. db&#x2F;主要逻辑的实现。包括：  接口的实现 （db_impl&#x2F;db_iter) 内部结构的定义（dbformat&#x2F;memtable&#x2F;skiplist&#x2F;write_batch) db运行状态以及操作的包装 log格式">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-09T13:24:02.417Z">
<meta property="article:modified_time" content="2023-09-09T13:24:02.418Z">
<meta property="article:author" content="kylin">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>JacksonStackCoding</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="JacksonStackCoding" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/06/13/hello-world/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jacksonstack.github.io/2023/09/09/leveldb%20note/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&text="><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&is_video=false&description="><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://jacksonstack.github.io/2023/09/09/leveldb%20note/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&name=&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&t="><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#leveldb%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90-%E9%82%A3%E5%B2%A9"><span class="toc-number">1.</span> <span class="toc-text">leveldb实现解析    那岩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BB%A3%E7%A0%81%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一 代码目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-doc-x2F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. doc&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-include-x2F-leveldb-x2F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.include&#x2F;leveldb&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-db-x2F"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. db&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-table-x2F"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. table&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-port-x2F"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. port&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-util-x2F"><span class="toc-number">1.1.6.</span> <span class="toc-text">6.util&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-helper-x2F-memenv-x2F"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. helper&#x2F;memenv&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">二 基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Slice-include-x2F-leveldb-x2F-slice-h"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Slice(include&#x2F;leveldb&#x2F;slice.h)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Option-include-x2F-leveldb-x2F-optin-h"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Option(include&#x2F;leveldb&#x2F;optin.h)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Env-%EF%BC%88include-x2F-leveldb-x2F-env-h-util-x2F-env-posix-h%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Env （include&#x2F;leveldb&#x2F;env.h util&#x2F;env_posix.h）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-varient-util-x2F-coding-h"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. varient(util&#x2F;coding.h)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ValueType%EF%BC%88db-x2F-dbformat-h%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. ValueType（db&#x2F;dbformat.h）</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">kylin</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-09-09T13:24:02.417Z" class="dt-published" itemprop="datePublished">2023-09-09</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="leveldb实现解析-那岩"><a href="#leveldb实现解析-那岩" class="headerlink" title="leveldb实现解析    那岩"></a>leveldb实现解析    那岩</h1><h2 id="一-代码目录结构"><a href="#一-代码目录结构" class="headerlink" title="一 代码目录结构"></a>一 代码目录结构</h2><h3 id="1-doc-x2F"><a href="#1-doc-x2F" class="headerlink" title="1. doc&#x2F;"></a>1. doc&#x2F;</h3><h3 id="2-include-x2F-leveldb-x2F"><a href="#2-include-x2F-leveldb-x2F" class="headerlink" title="2.include&#x2F;leveldb&#x2F;"></a>2.include&#x2F;leveldb&#x2F;</h3><h3 id="3-db-x2F"><a href="#3-db-x2F" class="headerlink" title="3. db&#x2F;"></a>3. db&#x2F;</h3><p>主要逻辑的实现。包括：</p>
<ul>
<li>接口的实现 （db_impl&#x2F;db_iter)</li>
<li>内部结构的定义（dbformat&#x2F;memtable&#x2F;skiplist&#x2F;write_batch)</li>
<li>db运行状态以及操作的包装</li>
<li>log格式相关</li>
<li>filename处理相关</li>
<li>sstable相关</li>
</ul>
<h3 id="4-table-x2F"><a href="#4-table-x2F" class="headerlink" title="4. table&#x2F;"></a>4. table&#x2F;</h3><p>sstable相关的数据格式定义以及操作实现</p>
<h3 id="5-port-x2F"><a href="#5-port-x2F" class="headerlink" title="5. port&#x2F;"></a>5. port&#x2F;</h3><h3 id="6-util-x2F"><a href="#6-util-x2F" class="headerlink" title="6.util&#x2F;"></a>6.util&#x2F;</h3><h3 id="7-helper-x2F-memenv-x2F"><a href="#7-helper-x2F-memenv-x2F" class="headerlink" title="7. helper&#x2F;memenv&#x2F;"></a>7. helper&#x2F;memenv&#x2F;</h3><p>​	实现了一个简单的完全内存的文件系统，提供操作目录文件的接口。</p>
<h2 id="二-基本概念"><a href="#二-基本概念" class="headerlink" title="二 基本概念"></a>二 基本概念</h2><h3 id="1-Slice-include-x2F-leveldb-x2F-slice-h"><a href="#1-Slice-include-x2F-leveldb-x2F-slice-h" class="headerlink" title="1. Slice(include&#x2F;leveldb&#x2F;slice.h)"></a>1. Slice(include&#x2F;leveldb&#x2F;slice.h)</h3><p>为操作数据的方便，将数据和长度包装成 Slice 使用，直接操控指针避免不必要的数据拷贝。</p>
<h3 id="2-Option-include-x2F-leveldb-x2F-optin-h"><a href="#2-Option-include-x2F-leveldb-x2F-optin-h" class="headerlink" title="2. Option(include&#x2F;leveldb&#x2F;optin.h)"></a>2. Option(include&#x2F;leveldb&#x2F;optin.h)</h3><p>leveldb 中启动时的一些配置，通过 Option 传入，get&#x2F;put&#x2F;delete 时，也有相应的 ReadOption&#x2F;WriteOption。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/leveldb/option.h</span></span><br><span class="line">Options &#123;</span><br><span class="line"> <span class="comment">// 传入的 comparator</span></span><br><span class="line"> <span class="type">const</span> Comparator* comparator;</span><br><span class="line"> <span class="comment">// open 时，如果 db 目录不存在就创建</span></span><br><span class="line"> <span class="type">bool</span> create_if_missing;</span><br><span class="line"> <span class="comment">// open 时，如果 db 目录存在就报错</span></span><br><span class="line"> <span class="type">bool</span> error_if_exists;</span><br><span class="line"> <span class="comment">// 是否保存中间的错误状态(RecoverLog/compact),compact 时是否读到的 block 做检验。</span></span><br><span class="line"> <span class="type">bool</span> paranoid_checks;</span><br><span class="line"> <span class="comment">// 传入的 Env。</span></span><br><span class="line"> Env* env;</span><br><span class="line"> <span class="comment">// 传入的打印日志的 Logger</span></span><br><span class="line"> Logger* info_log;</span><br><span class="line"> <span class="comment">// memtable 的最大 size</span></span><br><span class="line"> <span class="type">size_t</span> write_buffer_size;</span><br><span class="line"> <span class="comment">// db 中打开的文件最大个数</span></span><br><span class="line"> <span class="comment">// db 中需要打开的文件包括基本的 CURRENT/LOG/MANIFEST/LOCK, 以及打开的 sstable 文件。</span></span><br><span class="line"> <span class="comment">// sstable 一旦打开，就会将 index 信息加入 TableCache，所以把</span></span><br><span class="line"> <span class="comment">// (max_open_files - 10)作为 table cache 的最大数量.</span></span><br><span class="line"> <span class="type">int</span> max_open_files;</span><br><span class="line"> <span class="comment">// 传入的 block 数据的 cache 管理</span></span><br><span class="line"> Cache* block_cache;</span><br><span class="line"> <span class="comment">// sstable 中 block 的 size</span></span><br><span class="line"> <span class="type">size_t</span> block_size;</span><br><span class="line"> <span class="comment">// block 中对 key 做前缀压缩的区间长度</span></span><br><span class="line"> <span class="type">int</span> block_restart_interval;</span><br><span class="line"> <span class="comment">// 压缩数据使用的压缩类型（默认支持 snappy，其他类型需要使用者实现）</span></span><br><span class="line"> CompressionType compression;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/leveldb/option.h</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ReadOptions</span> &#123;</span><br><span class="line"> <span class="comment">// 是否对读到的 block 做校验</span></span><br><span class="line"> <span class="type">bool</span> verify_checksums;</span><br><span class="line"> <span class="comment">// 读到的 block 是否加入 block cache</span></span><br><span class="line"> <span class="type">bool</span> fill_cache;</span><br><span class="line"> <span class="comment">// 指定读取的 SnapShot</span></span><br><span class="line"> <span class="type">const</span> Snapshot* snapshot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// include/leveldb/option.h</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">WriteOptions</span> &#123;</span><br><span class="line"> <span class="comment">// write 时，记 binlog 之后，是否对 binlog 做 sync。</span></span><br><span class="line"> <span class="type">bool</span> sync;</span><br><span class="line"> <span class="comment">// 如果传入不为 NULL，write 完成之后同时做 SnapShot.</span></span><br><span class="line"> <span class="type">const</span> Snapshot** post_write_snapshot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另外还有一些编译时的常量，与 Option 一起控制。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// db/dbformat.h</span></span><br><span class="line"><span class="keyword">namespace</span> config &#123;</span><br><span class="line"> <span class="comment">// level 的最大值</span></span><br><span class="line"> <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kNumLevels = <span class="number">7</span>;</span><br><span class="line"> <span class="comment">// level-0 中 sstable 的数量超过这个阈值，触发 compact</span></span><br><span class="line"> <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kL0_CompactionTrigger = <span class="number">4</span>;</span><br><span class="line"> <span class="comment">// level-0 中 sstable 的数量超过这个阈值, 慢处理此次写(sleep1ms）</span></span><br><span class="line"> <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kL0_SlowdownWritesTrigger = <span class="number">8</span>;</span><br><span class="line"> <span class="comment">// level-0 中 sstable 的数量超过这个阈值, 阻塞至 compact memtable 完成。</span></span><br><span class="line"> <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kL0_StopWritesTrigger = <span class="number">12</span>;</span><br><span class="line"> <span class="comment">// memtable dump 成的 sstable，允许推向的最高 level </span></span><br><span class="line"><span class="comment">// （参见 Compact 流程的 VersionSet::PickLevelForMemTableOutput()）</span></span><br><span class="line"> <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kMaxMemCompactLevel = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// db/version_set.cc</span></span><br><span class="line"><span class="keyword">namespace</span> leveldb &#123;</span><br><span class="line"> <span class="comment">// compact 过程中，level-0 中的 sstable 由 memtable 直接 dump 生成，不做大小限制</span></span><br><span class="line"> <span class="comment">// 非 level-0 中的 sstable 的大小设定为 kTargetFileSize</span></span><br><span class="line"> <span class="type">static</span> <span class="type">const</span> <span class="type">int</span> kTargetFileSize = <span class="number">2</span> * <span class="number">1048576</span>;</span><br><span class="line"> <span class="comment">// compact level-n 时，与 level-n+2 产生 overlap 的数据 size （参见 Compaction）</span></span><br><span class="line"> <span class="type">static</span> <span class="type">const</span> <span class="type">int64_t</span> kMaxGrandParentOverlapBytes = <span class="number">10</span> * kTargetFileSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-Env-（include-x2F-leveldb-x2F-env-h-util-x2F-env-posix-h）"><a href="#3-Env-（include-x2F-leveldb-x2F-env-h-util-x2F-env-posix-h）" class="headerlink" title="3. Env （include&#x2F;leveldb&#x2F;env.h util&#x2F;env_posix.h）"></a>3. Env （include&#x2F;leveldb&#x2F;env.h util&#x2F;env_posix.h）</h3><p>考虑到移植以及灵活性，leveldb 将系统相关的处理（文件&#x2F;进程&#x2F;时间之类）抽象成 Env，用户可以自 己实现相应的接口，作为 Option 传入。默认使用自带的实现。</p>
<h3 id="4-varient-util-x2F-coding-h"><a href="#4-varient-util-x2F-coding-h" class="headerlink" title="4. varient(util&#x2F;coding.h)"></a>4. varient(util&#x2F;coding.h)</h3><p>leveldb 采用了 protocalbuffer 里使用的变长整形编码方法，节省空间</p>
<h3 id="5-ValueType（db-x2F-dbformat-h）"><a href="#5-ValueType（db-x2F-dbformat-h）" class="headerlink" title="5. ValueType（db&#x2F;dbformat.h）"></a>5. ValueType（db&#x2F;dbformat.h）</h3><p>leveldb 更新（put&#x2F;delete）某个 key 时不会操控到 db 中的数据，每次操作都是直接新插入一份 kv 数 据，具体的数据合并和清除由后台的 compact 完成。所以，每次 put，db 中就会新加入一份 KV 数据， 即使该 key 已经存在；而 delete 等同于 put 空的 value。为了区分真实 kv 数据和删除操作的 mock 数 据，使用 ValueType 来标识： </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">ValueType</span> &#123;</span><br><span class="line">  kTypeDeletion = <span class="number">0x0</span>,</span><br><span class="line">  kTypeValue = <span class="number">0x1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>



<p>​	</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#leveldb%E5%AE%9E%E7%8E%B0%E8%A7%A3%E6%9E%90-%E9%82%A3%E5%B2%A9"><span class="toc-number">1.</span> <span class="toc-text">leveldb实现解析    那岩</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E4%BB%A3%E7%A0%81%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">一 代码目录结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-doc-x2F"><span class="toc-number">1.1.1.</span> <span class="toc-text">1. doc&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-include-x2F-leveldb-x2F"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.include&#x2F;leveldb&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-db-x2F"><span class="toc-number">1.1.3.</span> <span class="toc-text">3. db&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-table-x2F"><span class="toc-number">1.1.4.</span> <span class="toc-text">4. table&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-port-x2F"><span class="toc-number">1.1.5.</span> <span class="toc-text">5. port&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-util-x2F"><span class="toc-number">1.1.6.</span> <span class="toc-text">6.util&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-helper-x2F-memenv-x2F"><span class="toc-number">1.1.7.</span> <span class="toc-text">7. helper&#x2F;memenv&#x2F;</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.2.</span> <span class="toc-text">二 基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Slice-include-x2F-leveldb-x2F-slice-h"><span class="toc-number">1.2.1.</span> <span class="toc-text">1. Slice(include&#x2F;leveldb&#x2F;slice.h)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Option-include-x2F-leveldb-x2F-optin-h"><span class="toc-number">1.2.2.</span> <span class="toc-text">2. Option(include&#x2F;leveldb&#x2F;optin.h)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Env-%EF%BC%88include-x2F-leveldb-x2F-env-h-util-x2F-env-posix-h%EF%BC%89"><span class="toc-number">1.2.3.</span> <span class="toc-text">3. Env （include&#x2F;leveldb&#x2F;env.h util&#x2F;env_posix.h）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-varient-util-x2F-coding-h"><span class="toc-number">1.2.4.</span> <span class="toc-text">4. varient(util&#x2F;coding.h)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ValueType%EF%BC%88db-x2F-dbformat-h%EF%BC%89"><span class="toc-number">1.2.5.</span> <span class="toc-text">5. ValueType（db&#x2F;dbformat.h）</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://jacksonstack.github.io/2023/09/09/leveldb%20note/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&text="><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&is_video=false&description="><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=&body=Check out this article: https://jacksonstack.github.io/2023/09/09/leveldb%20note/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&title="><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&name=&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://jacksonstack.github.io/2023/09/09/leveldb%20note/&t="><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    kylin
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
